{
	"info": {
		"_postman_id": "46c2ceeb-5158-40ed-81d6-c651a0ec04eb",
		"name": "HRMS API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39246056"
	},
	"item": [
		{
			"name": "User-endpoints",
			"item": [
				{
					"name": "User Register",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "4|ROS6d7u1HgVZwTBkjTMFtq0E2prnT5HCloq5s0MH3d080595",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "hr2",
									"type": "text"
								},
								{
									"key": "email",
									"value": "hr2@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123456789",
									"type": "text"
								},
								{
									"key": "role",
									"value": "hr",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/auth/register",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "User Login",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "2|jwjKlV0i6Sno1BNbT9roRpeoJlAN4LdpzA8N2E1g5965dcfd",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "admin@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123456789",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/auth/login",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "User Logout",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "3|kSdItOL0AQjm96ab4dU0xLNhfffUAo6lgLRZ6xsH3d7d204b",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8000/api/auth/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Admin Update Status",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "24|m8K7lzacgVvhurBIyX26HKnyEB1AR4cd2lXxzWmhcf4173a1",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/auth/admin/approve-user/7",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"auth",
								"admin",
								"approve-user",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "HR Self Registration",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "naveed",
									"type": "text"
								},
								{
									"key": "email",
									"value": "naveed2@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123456789",
									"type": "text"
								},
								{
									"key": "role",
									"value": "hr",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/auth/hr-register",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"auth",
								"hr-register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Employee-endpoints",
			"item": [
				{
					"name": "All-records",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "6|uQrxMHNKRTcV3RoXeCbMON7CDs368BUXY4iTSpZ8edd02aa8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/employees/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"employees",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Specified-record",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "6|uQrxMHNKRTcV3RoXeCbMON7CDs368BUXY4iTSpZ8edd02aa8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/employees/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"employees",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create-record",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "6|uQrxMHNKRTcV3RoXeCbMON7CDs368BUXY4iTSpZ8edd02aa8",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "first_name",
									"value": "naveed",
									"type": "text"
								},
								{
									"key": "last_name",
									"value": "sarohani",
									"type": "text"
								},
								{
									"key": "email",
									"value": "naveed.sarohani@gmail.com",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "3163622690",
									"type": "text"
								},
								{
									"key": "address",
									"value": "larkana city sindh pakistan",
									"type": "text"
								},
								{
									"key": "department",
									"value": "web development",
									"type": "text"
								},
								{
									"key": "position",
									"value": "backend developer",
									"type": "text"
								},
								{
									"key": "date_of_joining",
									"value": "2022-01-01",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/employees",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update-record",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "6|uQrxMHNKRTcV3RoXeCbMON7CDs368BUXY4iTSpZ8edd02aa8",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "_method",
									"value": "put",
									"type": "text"
								},
								{
									"key": "first_name",
									"value": "naveed",
									"type": "text"
								},
								{
									"key": "last_name",
									"value": "chandio",
									"type": "text"
								},
								{
									"key": "email",
									"value": "naveed.sarohani2@gmail.com",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "3163622690",
									"type": "text"
								},
								{
									"key": "address",
									"value": "larkana city sindh pakistan",
									"type": "text"
								},
								{
									"key": "department",
									"value": "web development",
									"type": "text"
								},
								{
									"key": "position",
									"value": "backend developer",
									"type": "text"
								},
								{
									"key": "date_of_joining",
									"value": "2022-01-01",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/employees/3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"employees",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete-record",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "6|uQrxMHNKRTcV3RoXeCbMON7CDs368BUXY4iTSpZ8edd02aa8",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "_method",
									"value": "delete",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/employees/3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"employees",
								"3"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}